const mailResponse = {
	service: 'ij-mailjet',
	description: 'Сервис отправки писем через Mailjet.',
	endpoints: [
		{
			method: 'POST',
			url: '/api/send-mail',
			description: 'Отправляет электронное письмо с указанными данными.',
			requestBody: {
				from: 'Адрес отправителя (обязательно)',
				to: 'Электронный адрес получателя (обязательно)',
				subject: 'Тема письма (обязательно)',
				html: 'HTML-контент письма (необязательно)',
				text: 'Текстовое содержание письма (необязательно)'
			},
			responses: {
				200: 'Письмо успешно отправлено.',
				400: 'Ошибка валидации данных. Проверьте, что все обязательные поля заполнены корректно.',
				500: 'Внутренняя ошибка сервера. Попробуйте снова позже.'
			}
		}
	]
}

module.exports = mailResponse
