const mailResponse = {
	service: 'ij-mailjet',
	description: 'Сервис отправки писем через Mailjet.',
	endpoints: [
		{
			method: 'POST',
			url: '/api/send-mail',
			description: 'Отправляет электронное письмо с указанными данными.',
			requestBody: {
				from: 'Адрес отправителя (необязательно)',
				to: 'Электронный адрес получателя (обязательно)',
				subject: 'Тема письма (обязательно)',
				html: 'HTML-контент письма (необязательно)',
				text: 'Текстовое содержание письма (необязательно)'
			},
			responses: {
				200: 'Письмо успешно отправлено.',
				400: 'Ошибка валидации данных. Проверьте, что все обязательные поля заполнены корректно.',
				401: 'Необходим API ключ. Убедитесь, что заголовок Authorization содержит корректный ключ.',
				500: 'Внутренняя ошибка сервера. Попробуйте снова позже.'
			},
			auth: {
				required: true,
				description:
					'Для доступа к этому API требуется действующий API ключ. Получить API ключ можно на [IJ Dashboard](https://ij-dashboard.vercel.app).'
			}
		}
	]
}

module.exports = mailResponse
